<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ejercicioFragment"
        android:icon="@drawable/corre"
        android:title="@string/Ejercicio" />

    <item
        android:id="@+id/informeFragment"
        android:icon="@drawable/informe"
        android:title="@string/Informe" />

    <item
        android:id="@+id/tiendaFragment"
        android:icon="@drawable/tienda"
        android:title="@string/Tienda" />
    <item
        android:id="@+id/infosaltoTFragment"
        android:icon="@drawable/perfil"
        android:title="@string/Perfil" />

</menu>