<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/ejercicioFragment">
    <fragment
        android:id="@+id/ejercicioFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.EjercicioFragment"
        android:label="@string/Ejercicio"
        tools:layout="@layout/fragment_ejercicio" />
    <fragment
        android:id="@+id/informeFragment"
        android:name="pe.edu.idat.appgynrv.Views.InformeFragment"
        android:label="@string/Informe"
        tools:layout="@layout/fragment_informe" />
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="pe.edu.idat.appgynrv.Views.TiendaFragment"
        android:label="@string/Tienda"
        tools:layout="@layout/fragment_tienda" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="pe.edu.idat.appgynrv.Views.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/infosaltoTFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.InfosaltoTFragment"
        android:label="fragment_infosalto_t"
        tools:layout="@layout/fragment_infosalto_t">
        <action
            android:id="@+id/action_infosaltoTFragment_to_infoFlexDFragment"
            app:destination="@id/infoFlexDFragment" />

        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/rutinapornivelFragment"
        android:name="pe.edu.idat.appgynrv.Views.Rutina.RutinapornivelFragment"
        android:label="fragment_rutinapornivel"
        tools:layout="@layout/fragment_rutinapornivel" />
    <fragment
        android:id="@+id/infoEstiraPechoFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.InfoEstiraPechoFragment"
        android:label="fragment_info_estira_pecho"
        tools:layout="@layout/fragment_info_estira_pecho" >
        <action
            android:id="@+id/action_infoEstiraPechoFragment_to_infosaltoTFragment"
            app:destination="@id/infosaltoTFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoEstiramientoFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.InfoEstiramientoFragment"
        android:label="fragment_info_estiramiento"
        tools:layout="@layout/fragment_info_estiramiento" >
        <action
            android:id="@+id/action_infoEstiramientoFragment_to_infoEstiraPechoFragment"
            app:destination="@id/infoEstiraPechoFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoFlexDFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.InfoFlexDFragment"
        android:label="fragment_info_flex_d"
        tools:layout="@layout/fragment_info_flex_d" >
        <action
            android:id="@+id/action_infoFlexDFragment_to_InfoFlexIncFragment"
            app:destination="@id/infoFlexIncFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoFlexIncFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.InfoFlexIncFragment"
        android:label="fragment_info_flex_inc"
        tools:layout="@layout/fragment_info_flex_inc" >
        <action
            android:id="@+id/action_InfoFlexIncFragment_to_infoEstiramientoFragment"
            app:destination="@id/infoEstiramientoFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ejercicioProcesoFragment"
        android:name="pe.edu.idat.appgynrv.Views.Ejercicios.EjercicioProcesoFragment"
        android:label="EjercicioProcesoFragment" />
    <fragment
        android:id="@+id/carritoCompraFragment"
        android:name="pe.edu.idat.appgynrv.Views.CarritoCompraFragment"
        android:label="fragment_carrito_compra"
        tools:layout="@layout/fragment_carrito_compra" >
    </fragment>

    <fragment
        android:id="@+id/detalleCompraFragment"
        android:name="pe.edu.idat.appgynrv.Views.DetalleCompraFragment"
        android:label="fragment_detalle_compra"
        tools:layout="@layout/fragment_detalle_compra" >
    </fragment>
    <fragment
        android:id="@+id/felicidadesFragment"
        android:name="pe.edu.idat.appgynrv.Views.FelicidadesFragment"
        android:label="FelicidadesFragment" />
    <fragment
        android:id="@+id/preFelicidadesFragment"
        android:name="pe.edu.idat.appgynrv.Views.PreFelicidadesFragment"
        android:label="PreFelicidadesFragment" />
    <fragment
        android:id="@+id/haztePremiumFragment"
        android:name="pe.edu.idat.appgynrv.Views.HaztePremiumFragment"
        android:label="fragment_hazte_premium"
        tools:layout="@layout/fragment_hazte_premium" />
    <fragment
        android:id="@+id/realizarPagoFragment"
        android:name="pe.edu.idat.appgynrv.Views.RealizarPagoFragment"
        android:label="fragment_realizar_pago"
        tools:layout="@layout/fragment_realizar_pago" />
    <fragment
        android:id="@+id/flexionesEstiramientoProcesoFragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.FlexionesEstiramientoProcesoFragment"
        android:label="fragment_flexiones_estiramiento_proceso"
        tools:layout="@layout/fragment_flexiones_estiramiento_proceso" />
    <fragment
        android:id="@+id/preFelicidadesEjer2Fragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.PreFelicidadesEjer2Fragment"
        android:label="fragment_pre_felicidades_ejer2"
        tools:layout="@layout/fragment_pre_felicidades_ejer2" />
    <fragment
        android:id="@+id/saltoEnTijeraProcesoFragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.SaltoEnTijeraProcesoFragment"
        android:label="fragment_salto_en_tijera_proceso"
        tools:layout="@layout/fragment_salto_en_tijera_proceso" />
    <fragment
        android:id="@+id/preFelicidadesEjer3Fragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.PreFelicidadesEjer3Fragment"
        android:label="fragment_pre_felicidades_ejer3"
        tools:layout="@layout/fragment_pre_felicidades_ejer3" />
    <fragment
        android:id="@+id/estiramientoCobraProcesoFragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.EstiramientoCobraProcesoFragment"
        android:label="fragment_estiramiento_cobra_proceso"
        tools:layout="@layout/fragment_estiramiento_cobra_proceso" />
    <fragment
        android:id="@+id/preFelicidadesEjer4Fragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.PreFelicidadesEjer4Fragment"
        android:label="fragment_pre_felicidades_ejer4"
        tools:layout="@layout/fragment_pre_felicidades_ejer4" />
    <fragment
        android:id="@+id/estiramientoPechoProcesoFragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.EstiramientoPechoProcesoFragment"
        android:label="fragment_estiramiento_pecho_proceso"
        tools:layout="@layout/fragment_estiramiento_pecho_proceso" />
    <fragment
        android:id="@+id/preFelicidadesEjer5Fragment"
        android:name="pe.edu.idat.appgynrv.Subinterfaces.PreFelicidadesEjer5Fragment"
        android:label="fragment_pre_felicidades_ejer5"
        tools:layout="@layout/fragment_pre_felicidades_ejer5" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="pe.edu.idat.appgynrv.CalendarioFragment"
        android:label="CalendarioFragment" />
</navigation>

