<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/informeFragment">
    <fragment
        android:id="@+id/ejercicioFragment"
        android:name="pe.edu.idat.appgynrv.EjercicioFragment"
        android:label="@string/Ejercicio"
        tools:layout="@layout/fragment_ejercicio" />
    <fragment
        android:id="@+id/informeFragment"
        android:name="pe.edu.idat.appgynrv.InformeFragment"
        android:label="@string/Informe"
        tools:layout="@layout/fragment_informe" />
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="pe.edu.idat.appgynrv.TiendaFragment"
        android:label="@string/Tienda"
        tools:layout="@layout/fragment_tienda" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="pe.edu.idat.appgynrv.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/infosaltoTFragment"
        android:name="pe.edu.idat.appgynrv.InfosaltoTFragment"
        android:label="fragment_infosalto_t"
        tools:layout="@layout/fragment_infosalto_t">
        <action
            android:id="@+id/action_infosaltoTFragment_to_infoFlexDFragment"
            app:destination="@id/infoFlexDFragment" />

        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/rutinapornivelFragment"
        android:name="pe.edu.idat.appgynrv.RutinapornivelFragment"
        android:label="fragment_rutinapornivel"
        tools:layout="@layout/fragment_rutinapornivel" />
    <fragment
        android:id="@+id/infoEstiraPechoFragment"
        android:name="pe.edu.idat.appgynrv.InfoEstiraPechoFragment"
        android:label="fragment_info_estira_pecho"
        tools:layout="@layout/fragment_info_estira_pecho" >
        <action
            android:id="@+id/action_infoEstiraPechoFragment_to_infosaltoTFragment"
            app:destination="@id/infosaltoTFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoEstiramientoFragment"
        android:name="pe.edu.idat.appgynrv.InfoEstiramientoFragment"
        android:label="fragment_info_estiramiento"
        tools:layout="@layout/fragment_info_estiramiento" >
        <action
            android:id="@+id/action_infoEstiramientoFragment_to_infoEstiraPechoFragment"
            app:destination="@id/infoEstiraPechoFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoFlexDFragment"
        android:name="pe.edu.idat.appgynrv.InfoFlexDFragment"
        android:label="fragment_info_flex_d"
        tools:layout="@layout/fragment_info_flex_d" >
        <action
            android:id="@+id/action_infoFlexDFragment_to_InfoFlexIncFragment"
            app:destination="@id/infoFlexIncFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoFlexIncFragment"
        android:name="pe.edu.idat.appgynrv.InfoFlexIncFragment"
        android:label="fragment_info_flex_inc"
        tools:layout="@layout/fragment_info_flex_inc" >
        <action
            android:id="@+id/action_InfoFlexIncFragment_to_infoEstiramientoFragment"
            app:destination="@id/infoEstiramientoFragment" />
        <action
            android:id="@+id/to_rutinapornivelFragment"
            app:destination="@id/rutinapornivelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ejercicioProcesoFragment"
        android:name="pe.edu.idat.appgynrv.EjercicioProcesoFragment"
        android:label="EjercicioProcesoFragment" />
    <fragment
        android:id="@+id/carritoCompraFragment"
        android:name="pe.edu.idat.appgynrv.CarritoCompraFragment"
        android:label="fragment_carrito_compra"
        tools:layout="@layout/fragment_carrito_compra" />

    <fragment
        android:id="@+id/detalleCompraFragment"
        android:name="pe.edu.idat.appgynrv.DetalleCompraFragment"
        android:label="fragment_detalle_compra"
        tools:layout="@layout/fragment_detalle_compra" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="pe.edu.idat.appgynrv.CalendarioFragment"
        android:label="CalendarioFragment" />
    <fragment
        android:id="@+id/felicidadesFragment"
        android:name="pe.edu.idat.appgynrv.FelicidadesFragment"
        android:label="FelicidadesFragment" />
    <fragment
        android:id="@+id/preFelicidadesFragment"
        android:name="pe.edu.idat.appgynrv.PreFelicidadesFragment"
        android:label="PreFelicidadesFragment" />
    <fragment
        android:id="@+id/haztePremiumFragment"
        android:name="pe.edu.idat.appgynrv.HaztePremiumFragment"
        android:label="fragment_hazte_premium"
        tools:layout="@layout/fragment_hazte_premium" />
    <activity
        android:id="@+id/loginActivity"
        android:name="pe.edu.idat.appgynrv.LoginActivity"
        android:label="fragment_felicidades"
        tools:layout="@layout/fragment_felicidades" />
</navigation>

