<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrenamientoo"
    tools:context=".Views.RegistroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gym_revo"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarte"
                    android:textColor="@color/primario"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Por favor ingrese su información"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleDrawable="@drawable/icono_persona"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icono_persona"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleDrawable="@drawable/icono_persona"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icono_persona"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electronico"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCorreoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/correo"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#F8F7F7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:maxLength="12"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palabra Clave"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPalabraC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#F8F7F7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptPalabraClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icono_persona"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptDNI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:digits="0123456789"
                        android:maxLength="8"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/telefono"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:digits="0123456789"
                        android:maxLength="9"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/calendario"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="date"
                        android:textColor="@color/white"
                        android:digits="0123456789-"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>




                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos fisiométricos del Usuario:"
                    android:textColor="@color/primario"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/altura"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/peso"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rptPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/tvllogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:text="Ya tengo una cuenta"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="REGISTRARSE"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>











                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
