<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrenamientoo"
    tools:context=".RecuperacionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gym_revo"/>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recupera tu cuenta"
                android:textColor="@color/primario"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor ingrese su información"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                app:hintTextColor="@color/white"
                app:passwordToggleDrawable="@drawable/icono_persona"
                app:passwordToggleEnabled="false"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/icono_persona"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etcorre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>













            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Contraseña"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#F8F7F7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etnuevcontra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palabra Clave"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPalabra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#F8F7F7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etpalabra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>










            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Iniciar Sesion"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />




            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnguart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="RECUPERAR"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
