<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="REGISTRARME"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rptNombres"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nombres"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/rptPalabraClave"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Palabra clave"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rptCorreo" />

        <EditText
            android:id="@+id/rptCorreo"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:alpha="0.7"
            android:drawableEnd="@drawable/baseline_check_24"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Correo"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rptNombres" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@mipmap/fotoregistro_joseph" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Datos de la Cuenta:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/rptApellidos"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Apellidos"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:inputType="text"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/rptDNI"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:hint="DNI"
            android:inputType="text"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/rptCorreo" />

        <EditText
            android:id="@+id/rptCelular"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Celular"
            android:inputType="number"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rptDNI" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Datos fisiométricos del Usuario:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rptCelular"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/orange_special"
            android:text="Registrar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rptPeso"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/rptPassword"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/rptApellidos" />

        <EditText
            android:id="@+id/rptFechaNac"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Fecha Nac."
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:inputType="date"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/rptPalabraClave" />

        <EditText
            android:id="@+id/rptAltura"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Altura"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/rptPeso"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Peso"
            android:textColor="@color/white"
            android:alpha="0.7"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>