<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primario"
    tools:context=".InfoEstiraPechoFragment">
    <!-- Barra con botones -->
    <LinearLayout
        android:id="@+id/barraBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnTutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="@string/ettuturial" />

        <Button
            android:id="@+id/btnAnimacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="@string/etanimacion" />

    </LinearLayout>


    <!-- Imagen -->
    <ImageView
        android:id="@+id/ivIMGinfo"
        android:layout_width="402dp"
        android:layout_height="251dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ima4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/barraBotones" />

    <TextView
        android:id="@+id/evestiramienpechos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/titpech"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivIMGinfo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <TextView
        android:id="@+id/etparrafointo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/etinfopecho"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/evestiramienpechos" />

    <TextView
        android:id="@+id/etsubtitM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/submuscl"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/etparrafointo" />

    <ImageView
        android:id="@+id/ivIMGizq"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ima2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/etsubtitM" />

    <ImageView
        android:id="@+id/ivIMGder"
        android:layout_width="200dp"
        android:layout_height="194dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ima1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/ivIMGizq"
        app:layout_constraintTop_toBottomOf="@id/etsubtitM" />

    <TextView
        android:id="@+id/etsubtextGrupoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/etzonaP"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivIMGizq" />

    <TextView
        android:id="@+id/ethombro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_500"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:radius="5dp"
        android:text="@string/etmusc"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etsubtextGrupoM" />

    <TextView
        android:id="@+id/etCuadrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@color/purple_500"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:radius="5dp"
        android:text="@string/etcuadro"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/ethombro"
        app:layout_constraintTop_toBottomOf="@+id/etsubtextGrupoM" />

    <TextView
        android:id="@+id/etAductores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_500"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:radius="5dp"
        android:text="@string/etaducto"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ethombro" />

    <TextView
        android:id="@+id/etGluteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/purple_500"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:radius="5dp"
        android:text="@string/etglue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/etAductores"
        app:layout_constraintTop_toBottomOf="@+id/etCuadrip" />

    <TextView
        android:id="@+id/etGelemlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_500"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:radius="5dp"
        android:text="@string/etGem"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etAductores" />

    <TextView
        android:id="@+id/etpecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/purple_500"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:radius="5dp"
        android:text="@string/etpech"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/etGelemlos"
        app:layout_constraintTop_toBottomOf="@+id/etGluteo" />

</androidx.constraintlayout.widget.ConstraintLayout>