<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrenamientoo"
    tools:context="LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gym_revo"/>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textColor="@color/primario"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleDrawable="@drawable/icono_persona"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icono_persona"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleDrawable="@drawable/icono_persona"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icono_persona"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icono_persona"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDNI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electronico"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCorreoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/correo"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/telefono"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etcelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/calendario"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="date"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>




                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/altura"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etaltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/peso"
                    app:endIconTint="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="text"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palabra Clave"
                    android:textColor="@color/white"
                    android:alpha="0.7"
                    android:textStyle="bold"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPalabra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#F8F7F7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etpalabrac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="GUARDAR"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVip"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="HAZTE PREMIUM"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"/>













                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
