<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrenamientoo"
    tools:context=".Views.CalendarioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gym_revo"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Establece tu objetivo semanal"
                android:textColor="@color/primario"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Recomendamos entrenar al menos 3 veces a la semana para obtener mejores resultados"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Días de entrenamiento por semana"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <!-- Botones numerados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn1"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn2"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn3"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn5"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn6"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    app:cornerRadius="32dp"
                    android:id="@+id/btn7"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Primer dia de la semana"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Spinner para seleccionar el primer día de la semana -->
            <EditText
                android:id="@+id/editTextFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clipToOutline="true"
                android:gravity="center_vertical"
                android:hint="Ingresa una fecha (yyyy-mm-dd)"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="GUARDAR CAMBIOS"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

