<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrenamientoo"
    tools:context=".Subinterfaces.FlexionesEstiramientoProcesoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view2"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imginfo3f"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="28dp">
            <TextView
                android:id="@+id/tvnombrejer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="(Nombre de ejercicio)"
                android:textColor="@color/primario"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvnumrepeticiones2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="(Numero de repeticiones)"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <!-- Cronómetro y botón de inicio/pausa -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_2"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circle_1"
                        android:rotation="-90"
                        style="?android:attr/progressBarStyleHorizontal"/>

                    <TextView
                        android:id="@+id/txtTimeElapsed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="00:00:00"
                        android:textSize="30sp"
                        android:textColor="@color/primario"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </FrameLayout>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartPause2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="INICIO"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>
